h4{
    text-align: center;
}

.container {
    display: flex;
     flex-direction: column;
}

.row-colum {
    display: flex;
    justify-content: space-between; /* Căn giữa theo chiều ngang và giữa các card */
    margin-bottom: 20px; /* Khoảng cách giữa các hàng */
}

.daily {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Căn trái các phần tử bên trong */
}

.daily1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /*margin-left: 30px;*/
    height: 40px;
}
.daily2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 40px;
}
label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 130px;
}

.daily3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /*margin-left: 30px;*/
}
.vaccine{
    height: 40px;
}
.daily4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.action-label {
    margin-right: 10px; /* Khoảng cách giữa label và các nútt  */
}

.action-buttons {
    display: flex;
    gap: 10px; /* Khoảng cách giữa các nút */
}


th {
    border: 1px solid black;
    background-color: #767ba2;
    color: #e9e9e9;
    text-align: center;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid black;
    padding: 8px;
}
tr {
    padding: 8px;
    height: 50px;
}
.paging{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.button{
    border: none;
}

.reset, .fill{
    background-color: #767ba2;
    height: 40px;
    color: #e9e9e9;
    padding: 11px;
}



